sourceMWE: makes use
sourceMWE: apply (a) filter
sourceMWE: based on
sourceMWE: apply filter
sourceMWE: apply (a) filter
sourceMWE: apply (an) autofilter
sourceMWE: based on
sourceVMWE: turn on
sourceVMWE: make sure
sourceVMWE:turns on
sourceVMWE:drop-down
sourceVMWE:drop-down
sourceVMWE:based on
sourceVMWE: consists of
sourceVMWE:depends on
sourceVMWE:taken over
sourceVMWE:made it; gave … stare
sourceVMWE: catch…glimpse
sourceVMWE:taking place
sourceVMWE: made…difference
sourceVMWE: swallow his pride
sourceVMWE: paying … attention
sourceVMWE:had … doubts; had to go on
sourceVMWE: has … to do with
sourceVMWE: blown to bites
sourceVMWE: building up
sourceVMWE: making … up
sourceVMWE: made out
sourceVMWE: looked … over
sourceVMWE: mixed up
sourceVMWE: Wires…get crossed
sourceVMWE: gone (slightly) to his head
sourceVMWE: looking forward (to)
sourceVMWE: get around (to)
sourceVMWE: write (Arafat) off
sourceVMWE: draw away (from)
sourceVMWE: brought in (Hitler)
sourceVMWE: goes on
sourceVMWE: take part (in)
sourceVMWE: making deals (with)
sourceVMWE: rains down
sourceVMWE: give (me) the time of day
sourceVMWE: gloss…over
sourceVMWE: make…deal
sourceVMWE: perform spells
sourceVMWE: bearing down (on)
sourceVMWE:locking…up
sourceVMWE: wake up
sourceVMWE: gave (him a) look
sourceVMWE: turn up
sourceVMWE: let go
sourceVMWE:going on
sourceVMWE: carry on
sourceVMWE: caught sight (of)
sourceVMWE:getting along
sourceVMWE: take advantage of
sourceVMWE: based on
sourceVMWE:make changes
sourceVMWE: based on
sourceVMWE: based on
sourceVMWE: covered up
sourceVMWE: consist of
sourceVMWE: gives … control (over)
sourceVMWE:made up (of)
sourceVMWE: write out
sourceVMWE:has …purpose (in)
sourceVMWE: drop-down
sourceVMWE: apply (a) filter
sourceVMWE: based on
sourceVMWE: filter (is) applied
sourceVMWE: based on
sourceVMWE: make changes (to)
sourceVMWE: make changes (to)
sourceVMWE: make changes (to)
sourceVMWE: produce…errors
sourceVMWE: produce…results
sourceVMWE: produce … results
sourceVMWE: problems caused
sourceVMWE: problems caused
sourceVMWE: produce…results
sourceVMWE: make changes (to); make (any) changes
sourceVMWE: carry out
sourceVMWE: carry out
sourceVMWE: carry out
sourceVMWE: turned out
sourceVMWE: brought in
sourceVMWE: giving (himself) up (to)
sourceVMWE: given up …
sourceVMWE: woke up
sourceVMWE: show up
sourceVMWE: (time) wore on; doing … imitation
sourceVMWE: went on (to)
sourceVMWE: put on
sourceVMWE: gave (himself) one last word of advice
sourceVMWE: threw (him) off track
sourceVMWE: shut off
sourceVMWE: take on
sourceVMWE: broken down (into)
sourceVMWE: waved down (a cab)
sourceVMWE: have (a) duty (toward)
sourceVMWE: make (a) deal
sourceVMWE:
sourceVMWE: wisecracks made (by)
sourceVMWE: provoked laughter (and) applause (among)
sourceVMWE: broke (everybody) up
sourceVMWE: takes (a deep) breath
sourceVMWE: work out (ways); taking advantage (of)
sourceVMWE: make … contact
sourceVMWE: make … move
sourceVMWE: went to work (in)
sourceVMWE: was (now) on (its) way
sourceVMWE: deal with
sourceVMWE: came upon (words)
sourceVMWE: give up
sourceVMWE: see the last of
sourceVMWE: (sth) crosses (sb’s) minds
sourceVMWE: have (a) genius for
sourceVMWE: tear…up
sourceVMWE: worked over
sourceVMWE: make (a) start
sourceVMWE: took (it) back; borne in upon (me)
sourceVMWE: so to speak
sourceVMWE: cutting capers
sourceVMWE: take advantage of
sourceVMWE: have (any) right (to)
sourceVMWE: (nothing) came of it
sourceVMWE: lifting a little finger
sourceVMWE: take on
sourceVMWE: take place
sourceVMWE: take … decisions
sourceVMWE: bring forward
sourceVMWE: depends on
sourceVMWE: have presence
sourceVMWE: worked out
sourceVMWE: set targets
sourceVMWE: done … research
sourceVMWE: take effect
sourceVMWE: look forward to; sound (a) note
sourceVMWE: take place
sourceVMWE: have difficulty
sourceVMWE: bring…results
sourceVMWE: problems caused
sourceVMWE: give the floor (to)
sourceVMWE: take…seriously
sourceVMWE: turns out
sourceVMWE: thank you
sourceVMWE: (be) taken into account
sourceVMWE: thank you
sourceVMWE: have (an) operation
sourceVMWE: take note (of)
